MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=decentralized_funding
SECRET_KEY=your-secure-secret-key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword123
ADMIN_USERNAME=admin
STELLAR_SECRET_KEY_ENCRYPTION_KEY=5jNQmvlH_5mRQFyd5MVIpH9xKKYHiztVLTILMc273Ms=
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2021
STELLAR_NETWORK_URL=https://horizon-testnet.stellar.org